<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="$5h]l}*`Xk~}d5(cYVIx">lire la broche numérique</variable></variables><block type="pxt-on-start" id="3fHzP}UJlfzlKrYXT;1!" x="-44" y="-286"><statement name="HANDLER"><block type="device_show_leds" id="B58fB,{K7c`+CCz-@e.#"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # .
        `</field></block></statement></block><block type="device_button_event" id="!]OkgSbu-Z[I|!EL^{ry" x="375" y="-141"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="$JZ#f5kiBht.E8eWJCM8"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # .
        `</field><next><block type="device_play_note" id="U2,hv7e^t._,T%B@R,~w"><value name="note"><shadow type="device_note" id="0u8[klaZ[YbTGxQ$9b,m"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="b:tlUHx[,sM)!%Uh+9R5"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="]Wk5SFbm*2IYL[($.ldN" x="-550" y="-77"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_play_note" id="H3X!B@Lf=G)#wPlYWTnT"><value name="note"><shadow type="device_note" id="wl5|G!mi)PO8nJ,?(6,N"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="#+p~TC-lyy9Tl/+au{D("><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_rest" id="yf{@773!_[{?0zJ.B{qd"><value name="duration"><shadow type="device_beat" id="k~AE5Fe9H,hjU2eSDf{l"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="8d.%Lh.--}@5C)sd2P:d"><value name="note"><shadow type="device_note" id="Cl6P`ZLJdcwwNL)a{6g-"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="aJx{F3j4*GV%^HmM[{%5"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_rest" id=";=1;U#=Z]:mmzEUnb7Qv"><value name="duration"><shadow type="device_beat" id="DmJ4Af(N||3Zfi2%!c]h"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="7FWd0`~E6+*5baSl25X("><value name="note"><shadow type="device_note" id="{c_#_}SPd?nOnxkn=Rvl"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="@mcDK|w}L~q7^NldHW^a"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_rest" id=":|f9Qf3nT?EO:QMBLD|d"><value name="duration"><shadow type="device_beat" id="XDjfmRa]fKz4nDCqoU=}"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="#qLE/yOhXYbZqJd}0ftV"><value name="note"><shadow type="device_note" id="1E3YsB!94hCC{OBtBAxe"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="mG;vJ6,^p@9yl;|JK{%g"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_rest" id="j*Fh4q=S.:f?skM/V$yp"><value name="duration"><shadow type="device_beat" id="GXMs_lVZwRA3sU5J#Y6T"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_rest" id="`*uU~9Ej4pH~m{R_[zn0"><value name="duration"><shadow type="device_beat" id="vggWPKBcw*bMbwxvWcga"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id=";T2yX2,bGnVkb87|rjBT"><value name="note"><shadow type="device_note" id="fmou)SEWMvbQ=n^yi+)t"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="Od;}2K=9AUn-tj.g(k)c"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_rest" id="g2WH9xwukl%?-n9hu(|~"><value name="duration"><shadow type="device_beat" id="]ELp+kyM_eWR~OkKLjaR"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="i@jw8=1YqHYT{SZPW{#O"><value name="note"><shadow type="device_note" id="eanN7N}?73%y]dxM0_;y"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="n~J=a=ap(b71?/]O989Q"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="!El$P}41,K~8cv/C|vBO" x="-10" y="71"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="p_B#W}eZ@u=%K[p}H-g$"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_play_note" id="Vm#Hfvl:`3~ZGZze^QZ)"><value name="note"><shadow type="device_note" id="6x+gC=zt|Pyp[yFuGrvA"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="FZEek*FD7Vso3c~Vau2%"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="%3mcm-T^(f/,^E#%0}I*" disabled="true" x="34" y="532"><field name="NAME">Button.A</field></block></xml>